<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="theme.css">
    <script src="app.js"></script>
    <title>OpenLUX Console</title>
  </head>
  
  <body>
    <img src="svg/text.svg">
    <p id="data-display">NO DATA</p>
    <div id="user-interface">
      <div id="plate-holder">
        <div id="plate">
          <div id="col-labs"></div>
          <div id="row-labs"></div>
          <div id="wells"> </div>
        </div>
      </div>
      <div id="control-panel">
        <div id="button-ui">
          <button type="button" onclick="resetData()">CLEAR</button>
          <button type="button" onclick="recordData()">RECORD</button>
          <button type="button" onclick="downloadData()">DOWNLOAD</button>
        </div>
      </div>
    </div>
  </body>
</html>
